# quality-manager

IFOpenDoors_SERVICE/: .project  pom.xml
QManager/: .project  pom.xml
appcompat_v7/: .gitignore
configuration/: .gitignore  inserts_qmanager.sql  pom.xml
configuration/Scripts/: qmanager.sql  qmanager_27052015.sql  qmanager_tabela_capes_areas.sql  quality-manager- 30062014.sql
configuration/src/main/resources/Diagramas/: Diagrama de Classes.asta  Qmanager - ER - 26072015.xml
configuration/src/main/resources/Glossários/: Serviços.xlsx
configuration/src/main/resources/Scripts/: qmanager.sql  qmanager_tabela_capes_areas.sql  quality-manager- 05092015.sql  quality-manager- 22072014.sql  quality-manager- 30062014.sql
configuration/src/main/resources/jaas/: catalina.bat  jaas.config
quality-manager-web/: pom.xml
quality-manager-web/src/main/webapp/: error-page.xhtml  index.xhtml  quemSomos.xhtml
quality-manager_ANDROID/: .gitignore
quality-manager_ANDROID/res/drawable/: background_menu.xml
quality-manager_ANDROID/res/layout/: activity_cadastrar_curso.xml  activity_cadastrar_edital.xml  activity_cadastrar_instituicao_bancaria.xml  activity_cadastrar_instituicao_financiadora.xml  activity_menu_gestor.xml  activity_orientador_list.xml  activity_splash_screen.xml  item_list.xml
quality-manager_ANDROID/res/menu/: menu_principal.xml
quality-manager_ANDROID/res/values/: styles.xml
quality-manager_SERVICE/: .classpath  .project  pom.xml
quality-manager_SERVICE/WebContent/: index.html
quality-manager_SERVICE/WebContent/WEB-INF/: web.xml
quality-manager_SERVICE/src/: .gitignore  DBPool.properties
quality-manager_SERVICE/src/br/edu/ifpb/qmanager/controller/: AreaController.java  CampusController.java  CargosController.java  ChatController.java  CursoController.java  DepartamentoController.java  EditalController.java  EntidadeController.java  InstituicaoBancariaController.java  InstituicaoFinanciadoraController.java  OrientacaoController.java  ParticipacaoController.java  PessoaController.java  ProgramaInstitucionalController.java  ProjetoController.java  ServerController.java  TitulacaoController.java
quality-manager_SERVICE/src/br/edu/ifpb/qmanager/dao/: AreaDAO.java  ArquivoDAO.java  ArquivoEditalDAO.java  ArquivoParticipacaoDAO.java  ArquivoProjetoDAO.java  BancoUtil.java  CampusDAO.java  CargoServidorDAO.java  ChatDAO.java  ChatLineDAO.java  ConversaDAO.java  CursoDAO.java  DBPool.java  DadosBancariosDAO.java  DepartamentoDAO.java  DiscenteDAO.java  EditalCampusSubmissaoDAO.java  EditalDAO.java  GenericDAO.java  GrandeAreaDAO.java  InstituicaoBancariaDAO.java  InstituicaoFinanciadoraDAO.java  MensagemDAO.java  OrientacaoDAO.java  ParticipacaoDAO.java  PessoaDAO.java  PessoaHabilitadaDAO.java  PessoaRoleDAO.java  ProgramaInstitucionalDAO.java  ProjetoDAO.java  RecursoInstituicaoFinanciadoraDAO.java  RecursoProgramaInstitucionalDAO.java  ReleaseDAO.java  RoleDAO.java  ServidorDAO.java  TipoEditalDAO.java  TipoParticipacaoDAO.java  TipoPessoaDAO.java  TipoProgramaInstitucionalDAO.java  TipoProjetoDAO.java  (+2 more)
quality-manager_SERVICE/src/br/edu/ifpb/qmanager/entidade/: CodeErroQManager.java  MapErroQManager.java
quality-manager_SERVICE/src/br/edu/ifpb/qmanager/excecao/: IOExceptionQManager.java  QManagerException.java  SQLExceptionQManager.java
quality-manager_SERVICE/src/br/edu/ifpb/qmanager/service/: Authenticator.java  OverviewResourceServices.java  QManagerApplication.java  QManagerCadastrar.java  QManagerConsultar.java  QManagerEditar.java  QManagerRemover.java  QManagerRestIndex.java  SecurityInterceptor.java  UploadFileQManager.java
quality-manager_SERVICE/src/br/edu/ifpb/qmanager/servlet/: DirectoryListener.java  ReleaseConn.java
quality-manager_SERVICE/src/br/edu/ifpb/qmanager/util/: FileUtil.java
quality-manager_SERVICE/src/br/edu/ifpb/qmanager/validacao/: Validar.java
quality-manager_SERVICE/src/controller/: AreaController.java  CampusController.java  CargosController.java  ChatController.java  CursoController.java  DepartamentoController.java  EditalController.java  EntidadeController.java  InstituicaoBancariaController.java  InstituicaoFinanciadoraController.java  ParticipacaoController.java  PessoaController.java  ProgramaInstitucionalController.java  ProjetoController.java  ServerController.java  TitulacaoController.java
quality-manager_WEB/: .classpath  .gitignore  .project  pom.xml
quality-manager_WEB/WebContent/WEB-INF/: faces-config.xml  web.xml
quality-manager_WEB/WebContent/forms/gestor/: addEdital.xhtml  addProgramaInstitucional.xhtml  addRecursoInstituicaoFinanciadora.xhtml  addRecursoProgramaInstitucional.xhtml
quality-manager_WEB/WebContent/forms/pessoa/: loginPessoa.xhtml
quality-manager_WEB/WebContent/forms/servidor/: addArquivoProjeto.xhtml  addMembroProjeto.xhtml  addProjeto.xhtml  addServidorHabilitado.xhtml  buscarServidorHabilitado.xhtml  verifyUsuarioRealServidorHabilitado.xhtml
quality-manager_WEB/WebContent/lists/gestor/: listCurso.xhtml  listEdital.xhtml  listInstituicaoBancaria.xhtml  listInstituicaoFinanciadora.xhtml  listProgramaInstitucional.xhtml
quality-manager_WEB/WebContent/lists/servidor/: listProjeto.xhtml
quality-manager_WEB/WebContent/resources/css/: footer.css  index.css  template.css
quality-manager_WEB/WebContent/templates/: baseTemplate.xhtml  footerTemplate.xhtml  visitanteTemplate.xhtml
quality-manager_WEB/WebContent/webapp/: index.xhtml
quality-manager_WEB/WebContent/webapp/gestor/: adicionarMembroProjeto.xhtml  exibirEdital.xhtml  (+3 more)
(+278 files in other folders)
