
# Local Database Details
# -----------------------------------------
name=pool-qmanager
drivers=com.mysql.jdbc.Driver

# Local MySQL server :
# jdbc:mysql://localhost:3306/qmanager
pool-qmanager.url=jdbc:mysql://localhost:3306/qmanager?autoReconnectForPools=true&interactiveClient=true
pool-qmanager.user=root
pool-qmanager.password=

pool-qmanager.validator=snaq.db.AutoCommitValidator
# Default configuration
#pool-qmanager.minpool=1
#pool-qmanager.maxpool=10
#pool-qmanager.maxsize=50
#pool-qmanager.idleTimeout=100
pool-qmanager.minpool=1
pool-qmanager.maxpool=100
pool-qmanager.maxsize=500
pool-qmanager.idleTimeout=2000
pool-qmanager.releaseTimeout=6000
pool-qmanager.validatorQuery="SELECT count(id_tipo_pessoa) FROM tb_tipo_pessoa"